@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
      &__search
        margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
      width: 340px
  .map
      width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
@media (max-width: 768px)
  .container
    max-width: 700px
    width: 92%
  .navbar
    &-top__search, &-menu, &__user
      display: none
  .logo
    width: 99px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $white
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
  .stars
    flex-basis: auto
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 700px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,0)
  .card
    width: 47%
    height: 255px
@media (max-width: 576px)
  .logo
    width: 132px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .subscribe
    &__input
      width: 100%
  .reviews
    &__title
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        text-align: left
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 100%
    height: 255px
@media screen and (max-width: 320px)
  .navbar-top 
    padding: 26px 0 26px
  nav
    display: flex
    flex-direction: column
    padding: 30px 0 70px 0
  .navbar-menu
    display: flex
    flex-direction: column
    gap: 20px
  .mobile
    display: block
    &-user
      display: flex
      flex-direction: column
      margin-bottom: 27px
      gap: 10px
  .user__name
    margin: 0
    color: $white
  .search__input
    width: 240px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
    &-title  
      &__strong
        font-size: 30px
        line-height: 36px
  .subscribe
    &__input
      max-width: 280px
  .card
    width: 280px
    height: 255px
  
    